html,
body {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevents unwanted horizontal scrolling */
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 55px;
    width: 100vw;
    align-items: center;



}

.nav-bar a {
    color: inherit;
    /* Uses the parent element's text color */
    text-decoration: none;
    /* Removes underline */
}



.nav-list {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
    width: auto;
}

li {
    list-style: none;
    font-size: 16px;

}

li:hover {
    text-decoration: underline;
    cursor: pointer;
    text-decoration-color: blue;
    text-decoration-thickness: 3px;
}

.name {
    width: 100vw;
    font-size: 18px;
}

.img img {
    width: 450px;
    height: auto;
    margin: 100px 120px;
    transition: transform 0.3s ease-in-out;

}

.img {
    width: auto;
}

.img img:hover {
    cursor: pointer;
    scale: 1.1;
}

.home {
    display: flex;
    gap: 2px;
    align-items: center;
    width: 100vw;

}

.details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;


}

.hi,
span,
.web-dev {
    font-size: 48px;
    font-family: sans-serif;
    font-weight: 600;
}

.mid-name {
    color: blue;
}

button {
    width: 120px;
    height: auto;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s ease-in-out;

}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.button {
    overflow: hidden;
}

.insta:hover,
.twitter:hover,
.linkdein:hover {
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(31%) sepia(98%) saturate(2322%) hue-rotate(191deg) brightness(99%) contrast(96%);
    transform: scale(1.2);
    transition: all 0.5s;

}

.insta {
    height: 55px;
}

.connections {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.linkdein {
    height: 30px;
}

.twitter {
    height: 40px;
}

.about {
    margin-top: 100px;
    width: 100vw;
    min-height: 896px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.about-cont {
    margin: 200px;
    display: flex;
    padding: 15px 50px;
    align-items: center;
    gap: 60px;

}

.about h3 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    color: blue;
}

.about h3:hover {
    cursor: pointer;
    text-decoration: underline;
}

.pic img {
    width: 250px;
    height: auto;

}

.about-text {
    width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: blue;
}

.detail-intro {
    line-height: 1.5;
    font-size: 18px;
}

.work {
    min-height: 750px;
    height: auto;
    width: 100vw;
}

.work-title {
    width: 50vw;
    margin: 0 auto;
    font-size: 24px;
    color: blue;
    font-weight: bold;
    text-align: center;
}

.work-title:hover {
    cursor: pointer;
    text-decoration: underline;

}

.work-container {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 20px;
    height: auto;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
    margin: 0 auto;
}

.work-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    cursor: pointer;
    transition: filter 0.3s ease;
  
}
.project-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgb(0, 0, 0,0.6);
   color: white;
   width: 100%;
  text-align: center;
  height: auto;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
   
}

.cont-1:hover .project-text,.cont-2:hover .project-text,.cont-3:hover .project-text,.cont-4:hover .project-text,.cont-5:hover .project-text,.cont-6:hover .project-text{
    opacity: 1;
}

.cont-1:hover .pro-images-1,.cont-2:hover .pro-images-2,.cont-3:hover .pro-images-3,.cont-4:hover .pro-images-4,.cont-5:hover .pro-images-5,.cont-6:hover .pro-images-6{
    filter: blur(4px);
}

.project-text span{
    font-size: 12px;
}

.cont-1,.cont-2,.cont-3,.cont-4,.cont-5,.cont-6{
      position: relative;
      width: 300px;
      height: 200px;
}

.skills {
    min-height: 750px;
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.skill-title {
    width: 50vw;
    margin: 0 auto;
    font-size: 24px;
    color: blue;
    font-weight: bold;
    text-align: center;
}

.skill-cont {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 20px;
    gap: 100px;
    flex-wrap: wrap-reverse;
}

.skill-title:hover {
    cursor: pointer;
    text-decoration: underline;

}

.ranges span {
    font-size: 24px;
}

.ranges {
    display: flex;
   justify-content: center;
   align-items: center;
    gap: 100px;
    box-sizing: border-box;
    flex-wrap: wrap;

}


.skill-image {
    width: 300px;
    height: 300px;
    overflow: hidden;

}

.skill-image img {
    object-fit: cover;
}

.skill-breif {
    width: 400px;
    height: auto;
    margin: 20px 0px;
    line-height: 1.5;
   

}

.range-div-1,
.range-div-2,
.range-div-3,
.range-div-4 {
    display: flex;
    flex-direction: column;
}

.range-div-1 span,
.range-div-2 span,
.range-div-3 span,
.range-div-4 span {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 140px;

    font-size: 18px;
}

.range-div-1 input[type="range"] {
    width: 70%;
}

.range-div-2 input[type="range"] {
    width: 70%;
}

.range-div-3 input[type="range"] {
    width: 70%;
}

.range-div-4 input[type="range"] {
    width: 70%;
}

.range-div-1 span p,
.range-div-2 span p,
.range-div-4 span p {
    margin-left: 160px;
}

.range-div-3 span p {
    margin-left: 100px;
}
 .contact-title{
     width: 50vw;
    margin: 0 auto;
    font-size: 24px;
    color: blue;
    font-weight: bold;
    text-align: center;
}
 .contact-cont{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }

 .contact-parent{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    justify-content: center;
    padding-bottom: 50px;
 }

 .contact-parent input{
    width: 30vw;
    height: 5vh;
 }

@media (max-width: 768px) {
    .nav-bar {
        padding: 5px 18px;
        width: 100vw;
        gap: 60px;

    }

    .nav-list {
        gap: 20px;
    }

    li {
        font-size: 18px;
    }

    .name {
        font-size: 18px;
    }

    .home {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .details {
        margin-top: -5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about {
        min-height: 896px;
        height: auto;
    }

    .about-cont {

        display: flex;
        flex-direction: column;
        gap: 60px;
        align-items: center;
        justify-content: center;

    }

    .about-text {
        width: 60vw;
    }
}


@media (max-width: 480px) {
    .nav-bar {
        padding: 5px 10px;
        width: 100vw;
        display: flex;
        gap: 30px;


    }

    .nav-list {
        gap: 10px;

    }

    li {
        font-size: 12px;
    }

    .name {
        font-size: 18px;


    }

    .img img {
        width: 300px;
    }

    .home {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;

    }

    .img {
        margin-left: 10%;

    }

    .details {
        width: 100%;
        max-width: 100vw;
        margin-top: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin-left: 20px;


    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
   
    .work-container {
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .cont-1,
    .cont-2,
    .cont-3,
    .cont-4,
    .cont-5,
    .cont-6 {
        width: 90%;
    }
    .skill-cont {
        flex-direction: column;
        align-items: center;
        gap: 40px;
       
    }

    .skill-image {
        width: 200px;
        height: 200px;
    }

    .skill-breif {
        width: 90vw;
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
    }

    .ranges {
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }

    .range-div-1 span,
    .range-div-2 span,
    .range-div-3 span,
    .range-div-4 span {
        width: auto;
        font-size: 14px;
        justify-content: space-between;
    }

    .range-div-1 input[type="range"],
    .range-div-2 input[type="range"],
    .range-div-3 input[type="range"],
    .range-div-4 input[type="range"] {
        width: 100%;
    }

    .range-div-1 span p,
    .range-div-2 span p,
    .range-div-3 span p,
    .range-div-4 span p {
        margin-left: 10px;
    }

}

.img,
.pic,
.skill-image {
    transform: scale(0.5);
    transition: all 1s;
    opacity: 0;
}

.show {
    transform: scale(1);
    opacity: 1;
}

.insta,
.linkdein,
.twitter,
.cont-1,
.cont-2,
.cont-3,
.cont-4,
.cont-5,
.cont-6 {
    opacity: 0;
    filter: blur(5px);
    transform: translatex(-100%);
    transition: all 1s;

}

.insta {
    transition-delay: 100ms;
}

.linkdein {
    transition-delay: 200ms;
}

.twitter {
    transition-delay: 400ms;
}

.fadein {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.cont-1 {
    transition-delay: 100ms;
}

.cont-2 {
    transition-delay: 200ms;
}

.cont-3{
    transition-delay: 400ms;
}

.cont-4 {
    transition-delay: 60cont
}

.cont-5 {
    transition-delay: 800ms;
}

.cont-6{
    transition-delay: 1000ms;
}